# mlkit-face-detection

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jeziellago/android/mlkit/mlkitfacedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jeziellago/android/mlkit/mlkitfacedetection/: DetectedFace.kt  DetectionViewer.kt  FaceDetector.kt  MainActivity.kt
app/src/main/java/jeziellago/android/mlkit/mlkitfacedetection/detect/: ContourDetectedFace.kt  DetectedFace.kt  DetectionViewer.kt  LandmarkDetectedFace.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/jeziellago/android/mlkit/mlkitfacedetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
